# itmo-translation-methods-6sem

./: .gitignore
bunny/: dummy.bn  pom.xml
bunny/arithmetics-example/: pom.xml
bunny/arithmetics-example/resources/: log4j.properties
bunny/arithmetics-example/src/main/bunny/: arithmetics.bn
bunny/arithmetics-example/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/arithmetics/: ASym.java  ASymbol.java  GrammarFactory.java  Main.java
bunny/arithmetics-example/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/arithmetics/expr/: BinaryOp.java  Expr.java  Expression.java  UnaryOp.java  Value.java
bunny/arithmetics-example/src/main/jflex/: arithmetics.jflex
bunny/jflex-sandbox/: pom.xml
bunny/jflex-sandbox/src/main/bunny/test/: arithmetics.bn
bunny/jflex-sandbox/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/test/arithmetics/: ASym.java  ASymbol.java  GrammarFactory.java  Main.java
bunny/jflex-sandbox/src/main/jflex/test/: arithmetics.jflex
bunny/src/main/antlr4/: Grammar.g4
bunny/src/main/antlr4/ru/georgeee/itmo/sem6/translation/bunny/grammar/: Grammar.g4
bunny/src/main/antlr4/ru/georgeee/itmo/sem6/translation/bunny/parser/: Grammar.g4
bunny/src/main/bunny/: grammar.bn
bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/: Main.java  Token.java  TokenReader.java
bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/grammar/: AliasedNode.java  Attr.java  CanonicalGrammar.java  Grammar.java  IProduction.java  Node.java  Nonterminal.java  Production.java  Terminal.java
bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/parser/: PSym.java  PSymbol.java  ParserHelper.java  ParserUtil.java  PreProduction.java  PreRule.java
bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/processing/: ActionGotoTable.java  ExtendedGrammar.java  ExtendedNode.java  ExtendedProduction.java  FirstFollow.java  IndexedProduction.java  ItemSet.java  Processor.java  SetsComputer.java
bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/runtime/: Action.java  Generator.java  GrammarResolver.java  ParseException.java  Parser.java  RuntimeGrammarResolver.java  TableHolder.java  Token.java  TokenReader.java
bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/test/: DummyToken.java  Test.java
bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/utils/: Either.java  Utils.java
bunny/src/main/jflex/: grammar.jflex
bunny/src/main/resources/: log4j.properties
bunny/src/test/bunny/: dummy2.bn  dummy3.bn
bunny/src/test/java/ru/georgeee/itmo/sem6/translation/bunny/test/: Dummy2Test.java  Dummy2Token.java  Dummy3Test.java  Dummy3Token.java  TestTokenReader.java
lab02/: pom.xml
lab02/src/ru/georgeee/itmo/sem6/translation/lab02/: Either.java  Main.java
lab02/src/ru/georgeee/itmo/sem6/translation/lab02/exception/: ParseException.java  TokenParseException.java
lab02/src/ru/georgeee/itmo/sem6/translation/lab02/expr/: BinaryOp.java  Expression.java  UnaryOp.java  Value.java
lab02/src/ru/georgeee/itmo/sem6/translation/lab02/parse_tree/: ParseNode.java  ParseTreeLogger.java
lab02/src/ru/georgeee/itmo/sem6/translation/lab02/reader/: AbstractSequentialReader.java  CharReader.java  SequentialReader.java
lab02/src/ru/georgeee/itmo/sem6/translation/lab02/syntactical/: ExpressionReader.java  Level.java
lab02/src/ru/georgeee/itmo/sem6/translation/lab02/token/: ArithmeticSign.java  Num.java  SignType.java  Token.java  TokenReader.java
lab02/tests/: a.test  b.test  c.test
lab02_bunny/: pom.xml
lab02_bunny/src/main/bunny/: arithmetics.bn
lab02_bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/arithmetics/: Main.java
lab02_bunny/src/main/java/ru/georgeee/itmo/sem6/translation/bunny/arithmetics/expr/: UnaryOp.java  Value.java
lab02_bunny/src/main/jflex/: arithmetics.jflex
lab03/: pom.xml
lab03/src/main/antlr4/ru/georgeee/itmo/sem6/tranlsation/lab03/: Prefix.g4
lab03/src/main/bunny/: prefix.bn
lab03/src/main/java/ru/georgeee/itmo/sem6/tranlsation/lab03/: GenerationException.java  Generator.java  JavaGenerator.java  Main.java  Util.java  ValidationException.java
lab03/src/main/java/ru/georgeee/itmo/sem6/tranlsation/lab03/ast/: AstNode.java  Var.java
lab03/src/main/java/ru/georgeee/itmo/sem6/tranlsation/lab03/ast/expr/: ArithExpr.java  BoolExpr.java  BoolLiteral.java  BoolVar.java  Expr.java  IntLiteral.java  IntVar.java
lab03/src/main/java/ru/georgeee/itmo/sem6/tranlsation/lab03/ast/expr/op/: AbstractAssignOp.java  AbstractBinaryOp.java  AbstractTernaryOp.java  AbstractUnaryOp.java  AssignArithOp.java  AssignLogOp.java  BinaryArithCondOp.java  BinaryArithOp.java  BinaryLogOp.java  EqualityCondOp.java  TernaryArithOp.java  TernaryLogOp.java  UnaryArithOp.java  UnaryLogOp.java
lab03/src/main/java/ru/georgeee/itmo/sem6/tranlsation/lab03/ast/stmt/: CompoundStmt.java  ConditionStmt.java  CtxStmt.java  ExprStmt.java  LoopStmt.java  PrintStmt.java  ReadStmt.java  Stmt.java  VarStmt.java
lab03/src/main/java/ru/georgeee/itmo/sem6/translation/lab03/: GenerationException.java  Generator.java  JavaGenerator.java  Main.java  PSym.java  PSymbol.java  Util.java  ValidationException.java
lab03/src/main/java/ru/georgeee/itmo/sem6/translation/lab03/ast/: AstNode.java  Var.java
lab03/src/main/java/ru/georgeee/itmo/sem6/translation/lab03/ast/expr/: ArithExpr.java  BoolExpr.java  BoolLiteral.java  BoolVar.java  Expr.java  IntLiteral.java  IntVar.java
lab03/src/main/java/ru/georgeee/itmo/sem6/translation/lab03/ast/expr/op/: AbstractAssignOp.java  AbstractBinaryOp.java  AbstractTernaryOp.java  AbstractUnaryOp.java  AssignArithOp.java  AssignLogOp.java  BinaryArithCondOp.java  BinaryArithOp.java  BinaryLogOp.java  EqualityCondOp.java  TernaryArithOp.java  TernaryLogOp.java  UnaryArithOp.java  UnaryLogOp.java
lab03/src/main/java/ru/georgeee/itmo/sem6/translation/lab03/ast/stmt/: CompoundStmt.java  ConditionStmt.java  CtxStmt.java  ExprStmt.java  LoopStmt.java  PrintStmt.java  ReadStmt.java  Stmt.java  VarStmt.java
lab03/src/main/jflex/: prefix.jflex
lab03/test/: a.test  b.test  c.test
